# flink-workshop

./: .gitignore  CLAUDE.md  README.md  pom.xml
flink-common/: pom.xml
flink-common/src/main/java/com/xebia/flink/workshop/model/: Event.java
flink-common/src/main/java/com/xebia/flink/workshop/serde/: JsonDeserializationSchema.java  JsonSerializationSchema.java
flink-common/src/main/java/com/xebia/flink/workshop/utils/: RandomStringGenerator.java
flink-data-stream-api/: pom.xml
flink-data-stream-api/docs/: 01-introduction.md  02-high-level-data-stream-api.md  03-low-level-data-stream-api.md  04-low-level-data-stream-api-exercise-level-medium.md  04-low-level-data-stream-api-exercise.md  04-low-level-data-stream-api.md  05-low-level-data-stream-api-exercise-level-hard.md
flink-data-stream-api/src/main/avro/: ProcessingEventAvro.avsc  StatisticsAvro.avsc
flink-data-stream-api/src/main/java/com/xebia/flink/workshop/factorylines/model/: ProcessingEvent.java  SensorReadings.java
flink-data-stream-api/src/main/java/com/xebia/flink/workshop/factorylines/tasks/energyconsumption/: EnergyConsumptionPerUnitJob.java  EnrichWithEnergyConsumption.java  EnrichedProcessingEvent.java  JoinStartAndFinishEvents.java  StationProcessingEvent.java  SumEnergyConsumption.java  UnitSummary.java
flink-data-stream-api/src/main/java/com/xebia/flink/workshop/factorylines/tasks/sensorreadingsaggr/: EnrichWithSensorReadings.java  FinalUnitProcessingAggregation.java  JoinStartAndFinishEvents.java  SensorReadingsAggregationJob.java
flink-data-stream-api/src/main/java/com/xebia/flink/workshop/factorylines/tasks/sensorreadingsaggr/model/: StationProcessingEvent.java
flink-data-stream-api/src/main/java/com/xebia/flink/workshop/factorylines/tasks/stationinactivity/: Event.java  InactivityAlert.java  StationInactivityDetectionJob.java  StationInactivityDetectionV1.java  StationInactivityDetectionV2.java  StationInactivityDetectionV3.java
flink-data-stream-api/src/main/java/com/xebia/flink/workshop/factorylines/tasks/windowing/: Statistics.java  WindowingJob.java
flink-data-stream-api/src/main/java/com/xebia/flink/workshop/factorylines/tasks/windowingavro/: WindowingAvroJob.java
flink-data-stream-api/src/test/java/com/xebia/flink/workshop/factorylines/tasks/energyconsumption/: EnrichWithEnergyConsumptionTest.java
flink-data-stream-api/src/test/java/com/xebia/flink/workshop/factorylines/tasks/sensorreadingsaggr/: SensorReadingsAggregationJobIntegrationTest.java
flink-data-stream-api/src/test/java/com/xebia/flink/workshop/factorylines/tasks/stationinactivity/: StationInactivityDetectionV1Test.java  StationInactivityDetectionV2Test.java  StationInactivityDetectionV3Test.java
flink-data-stream-api/src/test/java/com/xebia/flink/workshop/factorylines/tasks/windowing/: WindowingJobIntegrationTest.java
flink-k8s-deployment/: README.md  pom.xml
flink-k8s-deployment/k8s/: processing-event-datagen.yaml  processing-event-job.yaml
flink-k8s-deployment/src/main/java/com/xebia/flink/workshop/deployment/: ProcessingEventDatagen.java  ProcessingEventJob.java
flink-k8s-deployment/src/main/java/com/xebia/flink/workshop/deployment/model/: ProcessingEvent.java  StationReport.java  StationStats.java
flink-k8s-deployment/src/test/resources/: log4j2-test.properties
flink-optimisations/: 01-serialization.md  02-object-reuse.md  03-reinterpret.md  04-state-management.md  Dockerfile  pom.xml  run-benchmarks-with-cpu-throttling.sh
flink-optimisations/images/: flamegraph_with_reinterpret.html  flamegraph_with_reinterpret_with_object_reuse.html  flamegraph_without_reinterpret.html
flink-optimisations/src/main/avro/: EventAvro.avsc
flink-optimisations/src/main/java/com/xebia/flink/workshop/optimisations/objectreuse/: FlinkEnvironmentContext.java  ObjectReuseBenchmarks.java  ObjectReuseScenario01.java  ObjectReuseScenario02.java
flink-optimisations/src/main/java/com/xebia/flink/workshop/optimisations/objectreuse/model/: Event.java  Statistics.java
flink-optimisations/src/main/java/com/xebia/flink/workshop/optimisations/reinterpret/: CountLettersAndDigits.java  FlinkEnvironmentContext.java  JobBase.java  JobWithReinterpret.java  JobWithoutReinterpret.java  ReinterpretBenchmarks.java
flink-optimisations/src/main/java/com/xebia/flink/workshop/optimisations/reinterpret/model/: Event.java
flink-optimisations/src/main/java/com/xebia/flink/workshop/optimisations/serialization/: FastAvroTypeInfo.java  FastAvroTypeSerializer.java  FlinkEnvironmentContext.java  PojoSerializationBenchmarks.java  SerializationBenchmarks.java  SerializePojo.java  SerializeRecord.java
flink-optimisations/src/main/java/com/xebia/flink/workshop/optimisations/serialization/model/: EventNonPojo.java  EventPojo.java  EventRecord.java
flink-optimisations/src/main/java/com/xebia/flink/workshop/optimisations/statemanagement/: IterateEntriesRememberKeyJoin.java  IterateEntriesRememberValueJoin.java  IterateEntriesSortedRememberKeyJoin.java  IterateEntriesSortedRememberValueJoin.java  IterateMapEntriesBenchmarks.java
flink-optimisations/src/main/java/com/xebia/flink/workshop/optimisations/statemanagement/model/: Event.java  JoinedEvent.java  SensorReading.java
flink-optimisations/src/main/proto/: event.proto
flink-state-processor/: README.md  pom.xml
flink-state-processor/k8s/: processing-event-datagen.yaml  processing-event-job-v1.yaml  processing-event-job-v2.yaml
flink-state-processor/src/main/java/com/xebia/flink/workshop/stateprocessorapi/: CustomWatermarkGenerator.java  PrintSavepointState.java  ProcessingEventDatagen.java  ProcessingEventJobV1.java  ProcessingEventJobV2.java  ProcessingEventStateMigration.java  StateProcessorApi.java
flink-state-processor/src/main/java/com/xebia/flink/workshop/stateprocessorapi/model/: ProcessingEvent.java  StationCount.java  StationReport.java  StationStats.java
flink-state-processor/src/test/java/com/xebia/flink/workshop/stateprocessorapi/: ProcessingEventStateMigrationTest.java  SavepointInspector.java  StateMITest.java  StateMigrationIntegrationTest.java
k8s/: README.md
(+66 files in other folders)
